{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnection": "Server=LAPTOP-GH9EP8GI; Database = BlogDb; Trusted_Connection=True; TrustServerCertificate = Yes"
  },
  "Cloudinary": "",
  "CloudName": "dst8hh4cf",
  "ApiKey": "829993885136536",
  "ApiSecret": "dl1d3yW4aNlAoiyexaLsnspAsfo"
}
